body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

nav {
    position: fixed;
    width: 100%;
    transition: all 0.5s;
    box-sizing: border-box;
    z-index: 2;
    top: 0;
    left: 0;
}

.nav-scroll {
    background-color: #355592;
}

.nav-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.nav-ul li {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 500px;
}

.nav-ul li a {
    display: flex;
    text-decoration: none;
    color: aliceblue;
    align-items: center;
    font-size: 16px;
    font-weight: 800;  
}

.href-join {
    background-color: rgba(242, 149, 18, 0.924);
    padding: 6px;
    box-sizing: border-box;
    border-radius: 5px;
}

.nav-hamburger-menu {
    visibility: hidden;
}

.hamburger-icon {
    visibility: hidden;
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5px; 
    align-items: center;
    justify-content: center;
    height: auto;
}

.hero-container {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    z-index: 1;
}

.hero-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-info-container {
    position: relative;
    z-index: 2;
    overflow-x: hidden;
}

#powerfull {
    display: inline-block;
    color: white;
    font-size: 16px;
    font-weight: 80px;
    background-color: #355592;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 2px;
    margin-top: 200px;
    margin-left: 100px;
}

#hero-h1 {
    display: block;
    margin-top: 0px;
    color: white;
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 4px;
    margin-left: 100px;
}

#hero-p {
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    margin-top: 0;
    line-height: 1.4;
    font-weight: 700;
    font-size: 16px;
    width: 80%;
    margin-left: 100px;
}

.btn-signup {
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 600;
    background-color: #355592;
    justify-content: space-between;
    padding: 4px 8px 4px 8px;
    border: 2px solid #355592;
    border-radius: 4px;
    margin-top: 2px;
    margin-left: 100px;
    margin-bottom: 80px;
}

.btn-details {
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 700;
    background-color:  rgba(0, 0, 0, 0.638);
    padding: 6px 12px 6px 12px;
    border: 1px solid white;
    border-radius: 4px;
    margin-left: 30px;
    margin-top: 2px;
    margin-bottom: 80px;
}

.container-stat-card-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    padding: 20px;
    z-index: 2;
    position: relative;
}

.stat-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px 20px 10px 20px;
    text-align: center; 
    z-index: 3;
}

.stat-card h3 {
    text-align: center;
    margin-bottom: 0;
}

.stat-card p {
    text-align: center;
    margin-right: 30px;
}

/*Class Part*/
.class-container {
    background-color: white;
    overflow-x: hidden;
    position: relative;
    z-index: 1; 
}

/*Container'ın arkasında clip-path yapmak için.*/
.class-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.1);
    clip-path: polygon(30% 0%, 100% 0, 100% 100%, 50% 100%);
    z-index: -1;
}

.class-container h1 {
    color: #355592;
    text-align: center;
    position: relative;
    padding-bottom: 16px;
    padding-top: 50px;
    font-weight: 900;
}

.class-container h1::after {
    content: '';
    position: absolute;
    left: 50%; /*Ortalar*/
    bottom: 0;
    transform: translateX(-50%); /*Tam olarak ortalamak için*/
    width: 72px;
    height: 6px;
    background-color: rgba(242, 149, 18, 0.924);
    border-radius: 5px;
}

.class-description {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.btn-class {
    font-size: 20px;
    font-weight: 700;
    padding: 4px 16px 4px 16px;
    margin-top: 50px; 
    margin-bottom: 20px;
    color: white;
    background-color: #355592;
    border: 4px solid #355592;
    border-radius: 4px;
}

.btn-class.active {
    background-color: rgba(242, 149, 18, 0.924);
    border: 4px solid rgba(242, 149, 18, 0.924);
    border-radius: 4px;
}

.class-current {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-top: 40px;
}

.class-text-container {
    flex: 8;
    color: rgba(0, 0, 0, 0.708);
    line-height: 1.4;
    font-weight: 800;
    font-size: 24px;
    margin-left: 100px;
    padding-left: 100px;
    margin-right: 0;
    padding-right: 0;
}

.class-text-container h2, p {
    margin-left: 30px;
    margin-right: 0;
}

.class-image-container {
    flex: 1; /*Resim için alan ayırır.*/
    margin-left: 0;
    padding-left: 0;
    margin-right: 100px;
    padding-right: 100px;
}

#current-image {
    max-width: 32%;
    height: auto;
    margin-right: 100px;
    padding-right: 100px;
}

.class-bmi {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: 50px;
}

.class-bmi-text {
    flex: 3;
    color: rgba(0, 0, 0, 0.708);
    text-align: start;
    line-height: 1.4;
    font-weight: 800;
    font-size: 20px;
    margin-left: 100px;
    margin-right: 200px;
}

.class-bmi-text h1 {
    color: #355592;
    font-size: 32px;
    margin-left: 36px;
    font-weight: 900;
}

.class-bmi-text input {
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    font-size: 15px;
    margin-left: 30px;
}

.class-bmi-text label {
    font-weight: 300;
}

.class-bmi-image {
    flex: 1;
    margin: 0;
}

.class-bmi-image h2 {
    text-align: center;
}


.bmi-inputs {
    display: flex;
    flex-wrap: nowrap;
}

.bmi-inputs input {
    display: inline-block;
    margin: 0;
    margin-right: 30px;
    margin-left: 30px;
    border: 2px solid black;
}

.bmi-inputs label {
    display: inline-block;margin-right: 50px;
    margin: 0;
}

.bmi-inputs label span {
    display: inline-block;
}

#height {
    display: inline-block;
    margin-bottom: 0;
}

#weight {
    display: inline-block; 
}

.arrow-up {
    position: absolute;
    left: 77%;
    transform: translateX(-50%);
    transition: tranform 0.3s;
    width: 50px;
    height: 50px;
}

#bmi-result {
    margin-top: 0;
    margin-left: 60px;
}

/*Trainers Part*/
.trainers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    overflow-x: hidden;
    position: relative;
    z-index: 1; 
}

.trainers-container h1 {
    color: #355592;
    text-align: center;
    position: relative;
    padding-bottom: 16px;
    padding-top: 50px;
    font-weight: 900;
}

.trainers-container h1::after {
    content: '';
    position: absolute;
    left: 50%; /*Ortalar*/
    bottom: 0;
    transform: translateX(-50%); /*Tam olarak ortalamak için*/
    width: 72px;
    height: 6px;
    background-color: rgba(242, 149, 18, 0.924);
    border-radius: 5px;
}

.trainers-description {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.card {
    position: relative;
    transition: transform 0.3s;
}

.image-wrapper {
    position: relative;
    margin: 32px;
}

.card img {
    position: block;
    border: 2px solid rgba(242, 149, 18, 0.924);
    border-radius: 8px;
}

/*Resim kenarlarına mavi çizgiler oluşturmak için.*/
.image-wrapper::before,
.image-wrapper::after {
    content: ' ';
    position: absolute;
    z-index: 10;
}

.image-wrapper::before {
    top: -10px;
    bottom: -6px;
    left: 100px;
    width: 30%;
    border-top: 10px solid #355592;
    border-bottom: 10px solid #355592;
}

.image-wrapper::after { 
    left: -10px;
    top: 100px;
    height: 40%;
    width: 100%;
    border-left: 10px solid #355592;
    border-right: 10px solid #355592;
}

.trainer-name {
    position: absolute;
    background-color: #355592;
    bottom: 0;
    color: white;
    text-align: center;
    margin: 80px;
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
    clip-path: polygon(0 0, 30% 0, 30% 30%, 0 30%, 0 100%, 100% 100%, 100% 0%);
}

.card:hover .trainer-name {
    padding: 20px 60px 20px 60px;
    right: 20px;
    bottom: 20px;
    opacity: 1;
}

/*Purchase Part*/
.purchase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    overflow-x: hidden;
    position: relative;
    z-index: 1; 
}

.purchase-container h1 {
    color: #355592;
    text-align: center;
    position: relative;
    padding-bottom: 16px;
    padding-top: 50px;
    font-weight: 900;
}

.purchase-container h1::after {
    content: '';
    position: absolute;
    left: 50%; /*Ortalar*/
    bottom: 0;
    transform: translateX(-50%); /*Tam olarak ortalamak için*/
    width: 72px;
    height: 6px;
    background-color: rgba(242, 149, 18, 0.924);
    border-radius: 5px;
}

.purchase-description {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.purchase-card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.purchase-card {
    display: block;
    position: relative;
    background-color: white;
    width: auto;
    height: 520px;
    box-shadow: 0 1px 4px black;
    margin-top: 0;
    margin: 24px;
    border-radius: 8px; 
    padding: 0;
}

.purchase-card img {
    display: block;
    max-width: 100%;
    height: 400px; 
    border-radius: 8px 8px 0 0;  
}

.purchase-name {
    position: relative;
    text-align: center;
    margin-top: 0;
    font-weight: 600;
    line-height: 2.2;
    margin-right: 40px;
}

.product {
    text-align: center;
    font-size: 30px;
    margin: 0 auto 5px auto;
}

.underline {
  text-decoration-line: line-through;
}

.purchase-name i {
   position: absolute;
   left: 0;
   margin-top: 12px;
}

/*Review Part*/
.review-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    overflow-x: hidden;
    position: relative;
    z-index: 1; 
}

.review-info-container h1 {
    color: #355592;
    text-align: center;
    position: relative;
    padding-bottom: 16px;
    padding-top: 50px;
    font-weight: 900;
}

.review-info-container h1::after {
    content: '';
    position: absolute;
    left: 50%; /*Ortalar*/
    bottom: 0;
    transform: translateX(-50%); /*Tam olarak ortalamak için*/
    width: 72px;
    height: 6px;
    background-color: rgba(242, 149, 18, 0.924);
    border-radius: 5px;
}

.review-description {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
}

.client-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: aliceblue;
    overflow-x: hidden;
    padding: 50px 300px 100px 200px;
    gap: 150px;
}

.client {
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    font-size: 20px;
}

.client-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.client img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.client-container h4 {
    margin: 20px;
}

.client-review {
    background-color: #355592;
    color: white;
    /*margin-right: 100px;*/
    padding: 10px;
    padding-right: 20px;
    text-align: start;
    line-height: 1.2;
    font-size: 16px;
    position: relative;
    z-index: 1;
    clip-path: polygon(0 100%, 10% 90%, 90% 90%, 100% 100%, 100% 0, 0 0);
}

.client-review::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/*Contact Part*/
.contact-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    overflow-x: hidden;
    position: relative;
    z-index: 1; 
}

.contact-info-container h1 {
    color: #355592;
    text-align: center;
    position: relative;
    padding-bottom: 16px;
    padding-top: 50px;
    font-weight: 900;
}

.contact-info-container h1::after {
    content: '';
    position: absolute;
    left: 50%; /*Ortalar*/
    bottom: 0;
    transform: translateX(-50%); /*Tam olarak ortalamak için*/
    width: 72px;
    height: 6px;
    background-color: rgba(242, 149, 18, 0.924);
    border-radius: 5px;
}

.contact-description {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.contact-container {
    display: flex;
    flex-direction: row;
    margin-left: 300px;
    margin-top: 50px;
    margin-right: 400px;
}

.form-info-container {
    display: flex;
    flex-direction: column;
}

.info-container {
    display: flex;
    flex-direction: row;
    position: relative;
}

.info-container h3 {
    display: block;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.689);
    margin-left: 0;
    margin-bottom: 5px;
}

.info-container p {
    display: block;
    margin-left: 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.689);
    margin-top: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container h2 {
    color: rgba(0, 0, 0, 0.750);;
}

.form-group {
    margin-bottom: 30px;
}

#name, #email, #message{
    background-color: aliceblue;
    padding: 4px 100px 4px 8px;
    font-size: 16px;
    font-weight: 400;
    border: aliceblue;
}

.map-container {
    width: 100%;
    padding: 0;
    padding-left: 50px;
    margin: 0px 200px 180px 20px;
}

/*Footer Part*/
footer {
    background-color: #355592;
    color: white;
    overflow-x: hidden;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow-x: hidden;
    position: relative;
    padding: 0 150px 0 150px;
}

.footer-container img {
    margin-left: 30px;
    margin-bottom: 0px;
}

.footer-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
}

.footer-li h2 {
    margin: 0;
    font-size: 32px;
    margin-bottom: 10px;
}

.footer-li li {
    list-style-type: none;
    line-height: 2.2;
    margin: 0;
}

/*Responsive Design*/
@media (max-width: 576px) {

.nav-div img {
    margin: 20px;
}

.nav-ul li {
    display: none;    
}

.nav-scroll {
    overflow-x: hidden;
}

.nav-hamburger-menu ul {
    display: flex;
    flex-direction: column;
    margin-top: 300px;
    list-style-type: none;
    margin-left: 310px;
}
    
.nav-hamburger-menu ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-align: right;
    line-height: 1.5;
}

.hamburger-icon {
    color: white;
    font-size: 60px;
    margin-top: 20px;
    margin-right: 50px;
}

.nav-hamburger {
    visibility: visible;
    display: block;
}

.nav-hamburger-menu {
    display: none;
    position: absolute;
}
    
.hero {
    flex-direction: column;
    padding: 20px;
    overflow-x: hidden;
}

.hero-container {
    overflow-x: hidden;
}

.hero-container img {
    width: 100%;
    height: 100%;
}

.hero-info-container {
    text-align: start;
    margin-top: 0px;
    overflow-x: hidden;
}

#powerfull {
    font-size: 20px;
    padding: 5px;
    margin-left: 15px;
}

#hero-h1 {
    font-weight: 900;
    font-size: 40px;
    margin-left: 15px;
    width: 90%;
}

#hero-p {
    margin-left: 10px;
    margin-right: 20px;
    font-size: 14px;
    width: 90%;
}

.btn-signup {
    margin: 10px;
    margin-bottom: 0;
    width: 90%;
    flex-direction: column;
    font-weight: 800;
    padding: 14px;
}

.btn-details {
   flex-direction: column;
   margin:10px;
   width: 90%;
   font-weight: 800;
   padding: 14px;
   margin-bottom: 50px;
}

.container-stat-card-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    overflow-x: hidden;
    padding: 20px;
}

.stat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px;  
}

.stat-card h3 {
    font-size: 50px;
    font-weight: 900;
    color: #355592;
}

.stat-card p {
    color: black;
    font-size: 30px;
    font-weight: 900;
}

.class-description {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.4;
    padding: 60px;
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.701);
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
}

.btn-class {
    font-size: 32px;
    padding: 4px 20px;
    margin-top: 20px; 
    margin-bottom: 0;
    margin-left: 80px;
    box-sizing: border-box;
}

.class-current {
    display: flex;
    flex-direction: column; 
    text-align:justify;
    margin-top: 40px;
    margin-right: 0;
    margin-left: 0;
}

.class-text-container {
    display: inline-block;
    font-size: 20px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.class-text-container h2, p {
    display: block;
    padding-right: 40px;
    font-weight: 900;
}

.class-image-container {
    display: block;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#current-image {
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.class-bmi {
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 100px;
}

.class-bmi-text {
    display: flex;
    flex-direction: column;
    text-align: justify;
    line-height: 1.4;
    font-weight: 800;
    font-size: 20px;
    margin: 10px;
    padding: 0;
}

.class-bmi-text h1 {
    font-size: 40px;
}

.bmi-inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 0;  
}

.bmi-inputs input {
    display: inline-block;
    margin: 0;
    margin-right: 30px;
    margin-left: 30px;
    border: 2px solid black;
}

.bmi-inputs label {
    display: inline-block;margin-right: 50px;
    margin: 0;
}

.bmi-inputs label span {
    display: inline-block;
}

#height {
    display: inline-block;
    margin-bottom: 0;
}

#weight {
    display: inline-block;
    margin-bottom: 20px;
}

.class-bmi-image {
    flex: 2;
    width: 100%;
    height: 50%;
    margin: 50px 200px 50px 0;
    overflow-x: hidden;
}

.arrow-up {
    left: 50%;
    transform: translateX(-25%);
}

#bmi-result {
    text-align: center;
}

.trainers-description {
    margin-top: 28px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.698);
}

.purchase-description {
    margin-top: 28px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.698);
}

.review-description {
    margin-top: 28px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.698);
}

.trainers-container {
    overflow-x: hidden;
    width: 100%;
}

.card-container {
    overflow-x: hidden;
    width: 100%;
}

.purchase-container {
    overflow-x: hidden;
    width: 100%;
}

.purchase-card-container {
    overflow-x: hidden;
}

.review-container {
    display: block;
    overflow-x: hidden;
}

.client-container {
    display: block;
    align-items: center;
    overflow-x: hidden;
    gap: 100;
    padding: 50px;
}

.client-header {
    margin-bottom: 0;
}

.client img {
    width: 60px;
    height: auto;
}

.contact-description {
    margin-top: 28px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.698);
}

.contact-container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0;
    margin-left: 50px;
    margin-top: 50px;
}

.form-info-container {
    display: flex;
    flex-direction: column;
}

.info-container {
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    position: relative;
}

.form-container {
    overflow-x: hidden;
}

.form-container h2 {
    color: rgba(0, 0, 0, 0.662);;
}

#name, #email, #message{
    padding: 8px 200px 8px 8px;
}

.map-container {
    display: inline-block;
    padding: 0;
    margin-right: 80px;
    margin-left: 0;
}

.map-container iframe {
    width: 90%;
}

footer {
    overflow-x: hidden;
}

.footer-container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
}

.footer-container p {
    line-height: 1.5;
    font-weight: 500;
    margin-top: 20px;
}

.footer-container img {
    width: 50%;
    margin-left: 40px;
}


.footer-li {
    display: inline-block;
    text-align: left;
    align-items: center;
    padding-left: 60px;
    margin-right: 0px;
}

.footer-li h2 {
    margin-left: 0px;
    margin-right: 0;
    font-size: 28px;
    margin-bottom: 10px;
}

.footer-li li {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    line-height: 2.2;
    margin-top: 0;
    margin-left: 0px;
    margin-right: 0;
}

}
.nav-hamburger-menu {
    display: none;
}

.nav-hamburger-menu.active {
    display: block;
}

.nav-hamburger {
    cursor: pointer;
}